<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRz-iI-D9Z">
                                <rect key="frame" x="16" y="67" width="568" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="H9D-CJ-DsF"/>
                                    <constraint firstAttribute="width" constant="568" id="tiJ-aR-pVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1e-WL-XiJ">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="euR-aO-aI6"/>
                                    <constraint firstAttribute="width" constant="568" id="gTK-En-phn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSO-qd-p0B">
                                <rect key="frame" x="24" y="114" width="85" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pr8-F5-xbm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEm-b6-scw">
                                <rect key="frame" x="117" y="114" width="86" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HEr-4h-ojM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41T-qA-xNB">
                                <rect key="frame" x="211" y="114" width="85" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gSW-oz-rwb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gma-lU-zXz">
                                <rect key="frame" x="24" y="236" width="85" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mGF-wV-b4G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dto-zZ-JGG">
                                <rect key="frame" x="117" y="236" width="86" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L8H-QS-dni"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMn-Mh-TDj">
                                <rect key="frame" x="211" y="236" width="85" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="anX-z3-tlh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4So-ik-fOF">
                                <rect key="frame" x="24" y="357" width="85" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G91-Lo-7sc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZ1-sS-pvQ">
                                <rect key="frame" x="117" y="357" width="86" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3EV-o2-bCp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyY-tc-Oac">
                                <rect key="frame" x="211" y="357" width="85" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tQn-JI-OY5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBe-fo-0Qi">
                                <rect key="frame" x="117" y="479" width="86" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5p-zh-944"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7P-bh-Sqh">
                                <rect key="frame" x="211" y="479" width="85" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lal-Df-Rz8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZq-1s-8qi">
                                <rect key="frame" x="304" y="114" width="85" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Klz-ps-wMK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAp-37-Hgi">
                                <rect key="frame" x="304" y="236" width="85" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="isW-QO-mUM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAZ-LN-t5N">
                                <rect key="frame" x="304" y="479" width="85" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WvO-O1-Zc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Z6-lC-qW4">
                                <rect key="frame" x="304" y="357" width="85" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t2H-LP-xa7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9R-uP-zou">
                                <rect key="frame" x="397" y="114" width="86" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BRr-Jf-keI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fo-1V-1Vz">
                                <rect key="frame" x="397" y="236" width="86" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="btd-Av-VH9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30N-OT-xG8">
                                <rect key="frame" x="397" y="479" width="86" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vut-TU-uc7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OU0-NP-dOx">
                                <rect key="frame" x="397" y="357" width="86" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnb-qT-aLr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4U-Bi-i0i">
                                <rect key="frame" x="24" y="479" width="85" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQg-9z-YZb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dB-R4-iD7">
                                <rect key="frame" x="491" y="114" width="93" height="466"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U0g-d3-jHs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P4U-Bi-i0i" firstAttribute="top" secondItem="4So-ik-fOF" secondAttribute="bottom" constant="8" id="1KP-pV-uMC"/>
                            <constraint firstItem="Gma-lU-zXz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2Yd-Vx-EOs"/>
                            <constraint firstItem="u1e-WL-XiJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="340-ix-TKE"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="height" secondItem="1dB-R4-iD7" secondAttribute="height" constant="-353" id="3sk-HV-gNc"/>
                            <constraint firstItem="u1e-WL-XiJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5dy-Ne-uli"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="width" secondItem="1dB-R4-iD7" secondAttribute="width" constant="-7" id="61R-fh-xJb"/>
                            <constraint firstItem="bEm-b6-scw" firstAttribute="leading" secondItem="rSO-qd-p0B" secondAttribute="trailing" constant="8" id="7T9-SO-hjq"/>
                            <constraint firstItem="dRz-iI-D9Z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7kq-ZT-1eK"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="width" secondItem="rSO-qd-p0B" secondAttribute="width" constant="1" id="9i2-Gz-6YM"/>
                            <constraint firstItem="bEm-b6-scw" firstAttribute="top" secondItem="dRz-iI-D9Z" secondAttribute="bottom" constant="8" id="9nG-mz-i2r"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="height" secondItem="dto-zZ-JGG" secondAttribute="height" id="9t7-Xr-Ovr"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="height" secondItem="OU0-NP-dOx" secondAttribute="height" constant="-1" id="A1T-y5-qEe"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="top" secondItem="OU0-NP-dOx" secondAttribute="bottom" constant="8" id="Bda-N5-huz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="30N-OT-xG8" secondAttribute="bottom" constant="8" id="Ben-Yn-qUZ"/>
                            <constraint firstItem="3fo-1V-1Vz" firstAttribute="top" secondItem="e9R-uP-zou" secondAttribute="bottom" constant="8" id="Byf-Z2-bMd"/>
                            <constraint firstItem="dRz-iI-D9Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CoC-Ee-cFl"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="width" secondItem="OZ1-sS-pvQ" secondAttribute="width" id="GWs-Q6-Sz5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1dB-R4-iD7" secondAttribute="bottom" constant="20" id="IBs-Eg-7g3"/>
                            <constraint firstItem="rSO-qd-p0B" firstAttribute="top" secondItem="dRz-iI-D9Z" secondAttribute="bottom" constant="8" id="IEx-4e-0UF"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="height" secondItem="e9R-uP-zou" secondAttribute="height" constant="-1" id="J5D-Y5-G9K"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="width" secondItem="e9R-uP-zou" secondAttribute="width" id="KOY-aZ-YsI"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="height" secondItem="d7P-bh-Sqh" secondAttribute="height" id="Ll4-FJ-Ul8"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="height" secondItem="3Z6-lC-qW4" secondAttribute="height" constant="-1" id="Lra-0v-RZz"/>
                            <constraint firstItem="4So-ik-fOF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="MX6-qB-WOC"/>
                            <constraint firstItem="HBe-fo-0Qi" firstAttribute="leading" secondItem="P4U-Bi-i0i" secondAttribute="trailing" constant="8" id="Mkg-DW-euI"/>
                            <constraint firstItem="dto-zZ-JGG" firstAttribute="leading" secondItem="Gma-lU-zXz" secondAttribute="trailing" constant="8" id="PJB-fh-lQ6"/>
                            <constraint firstItem="u1e-WL-XiJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QEc-9I-UVr"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="width" secondItem="dto-zZ-JGG" secondAttribute="width" id="QH1-uc-rPy"/>
                            <constraint firstItem="dRz-iI-D9Z" firstAttribute="top" secondItem="u1e-WL-XiJ" secondAttribute="bottom" constant="8" id="QY0-QH-O9j"/>
                            <constraint firstItem="3Z6-lC-qW4" firstAttribute="top" secondItem="RAp-37-Hgi" secondAttribute="bottom" constant="8" id="QrJ-h9-gUr"/>
                            <constraint firstItem="3fo-1V-1Vz" firstAttribute="leading" secondItem="RAp-37-Hgi" secondAttribute="trailing" constant="8" id="R4w-3X-UYr"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="width" secondItem="P4U-Bi-i0i" secondAttribute="width" constant="1" id="RYk-YQ-Hhe"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="width" secondItem="OU0-NP-dOx" secondAttribute="width" id="SIx-at-QVb"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="height" secondItem="OZq-1s-8qi" secondAttribute="height" constant="-1" id="STF-Tt-Qvu"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="width" secondItem="vyY-tc-Oac" secondAttribute="width" constant="1" id="Scn-W0-pOG"/>
                            <constraint firstItem="41T-qA-xNB" firstAttribute="top" secondItem="dRz-iI-D9Z" secondAttribute="bottom" constant="8" id="Tgy-1O-nvo"/>
                            <constraint firstItem="OU0-NP-dOx" firstAttribute="leading" secondItem="3Z6-lC-qW4" secondAttribute="trailing" constant="8" id="TjM-Vb-UQw"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="height" secondItem="Gma-lU-zXz" secondAttribute="height" id="V2S-Zq-ma8"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="width" secondItem="XMn-Mh-TDj" secondAttribute="width" constant="1" id="VcO-le-SXD"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="width" secondItem="3Z6-lC-qW4" secondAttribute="width" constant="1" id="Vck-VK-1tw"/>
                            <constraint firstItem="P4U-Bi-i0i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WjD-Bv-VDB"/>
                            <constraint firstItem="dRz-iI-D9Z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="X3E-mK-PCn"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="height" secondItem="XMn-Mh-TDj" secondAttribute="height" id="XYV-SQ-DR9"/>
                            <constraint firstItem="dto-zZ-JGG" firstAttribute="top" secondItem="bEm-b6-scw" secondAttribute="bottom" constant="8" id="Xpd-lk-D6q"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="width" secondItem="bEm-b6-scw" secondAttribute="width" id="Xzf-cj-rFo"/>
                            <constraint firstItem="Gma-lU-zXz" firstAttribute="top" secondItem="rSO-qd-p0B" secondAttribute="bottom" constant="8" id="Y4z-TP-eD5"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="width" secondItem="HAZ-LN-t5N" secondAttribute="width" constant="1" id="YpT-1e-BXO"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="height" secondItem="RAp-37-Hgi" secondAttribute="height" id="ZGK-qH-CH1"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="height" secondItem="vyY-tc-Oac" secondAttribute="height" constant="-1" id="ape-eb-Seo"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="height" secondItem="3fo-1V-1Vz" secondAttribute="height" id="bBt-pg-5mp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d7P-bh-Sqh" secondAttribute="bottom" constant="8" id="bIU-A9-ep6"/>
                            <constraint firstItem="1dB-R4-iD7" firstAttribute="top" secondItem="dRz-iI-D9Z" secondAttribute="bottom" constant="8" id="brO-NK-kUZ"/>
                            <constraint firstItem="OZq-1s-8qi" firstAttribute="leading" secondItem="41T-qA-xNB" secondAttribute="trailing" constant="8" id="ca9-Ve-lF8"/>
                            <constraint firstItem="OZq-1s-8qi" firstAttribute="top" secondItem="dRz-iI-D9Z" secondAttribute="bottom" constant="8" id="dId-Uf-quT"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="width" secondItem="4So-ik-fOF" secondAttribute="width" constant="1" id="dUk-Zh-mVI"/>
                            <constraint firstItem="41T-qA-xNB" firstAttribute="leading" secondItem="bEm-b6-scw" secondAttribute="trailing" constant="8" id="eXf-Xr-Og5"/>
                            <constraint firstItem="OZ1-sS-pvQ" firstAttribute="leading" secondItem="4So-ik-fOF" secondAttribute="trailing" constant="8" id="fBW-hY-mqL"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="width" secondItem="RAp-37-Hgi" secondAttribute="width" constant="1" id="fpf-6S-rd3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P4U-Bi-i0i" secondAttribute="bottom" constant="8" id="fyM-cb-5tE"/>
                            <constraint firstItem="XMn-Mh-TDj" firstAttribute="leading" secondItem="dto-zZ-JGG" secondAttribute="trailing" constant="8" id="g3p-pC-4NS"/>
                            <constraint firstItem="d7P-bh-Sqh" firstAttribute="leading" secondItem="HBe-fo-0Qi" secondAttribute="trailing" constant="8" id="gnc-ga-lPL"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="height" secondItem="HAZ-LN-t5N" secondAttribute="height" id="if1-IQ-p7G"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="leading" secondItem="HAZ-LN-t5N" secondAttribute="trailing" constant="8" id="isf-mh-vrF"/>
                            <constraint firstItem="HAZ-LN-t5N" firstAttribute="leading" secondItem="d7P-bh-Sqh" secondAttribute="trailing" constant="8" id="jdZ-GH-auj"/>
                            <constraint firstItem="4So-ik-fOF" firstAttribute="top" secondItem="Gma-lU-zXz" secondAttribute="bottom" constant="8" id="jst-bi-G5h"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="height" secondItem="41T-qA-xNB" secondAttribute="height" constant="-1" id="kJa-kc-8LO"/>
                            <constraint firstItem="RAp-37-Hgi" firstAttribute="leading" secondItem="XMn-Mh-TDj" secondAttribute="trailing" constant="8" id="lMX-p1-e1t"/>
                            <constraint firstItem="d7P-bh-Sqh" firstAttribute="top" secondItem="vyY-tc-Oac" secondAttribute="bottom" constant="8" id="lw4-dq-iBL"/>
                            <constraint firstItem="3Z6-lC-qW4" firstAttribute="leading" secondItem="vyY-tc-Oac" secondAttribute="trailing" constant="8" id="m0e-dt-xEN"/>
                            <constraint firstItem="HBe-fo-0Qi" firstAttribute="top" secondItem="OZ1-sS-pvQ" secondAttribute="bottom" constant="8" id="m9e-3D-Jyp"/>
                            <constraint firstItem="HAZ-LN-t5N" firstAttribute="top" secondItem="3Z6-lC-qW4" secondAttribute="bottom" constant="8" id="mDJ-6B-7Ki"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HAZ-LN-t5N" secondAttribute="bottom" constant="8" id="mFM-Ey-ghW"/>
                            <constraint firstItem="1dB-R4-iD7" firstAttribute="leading" secondItem="OU0-NP-dOx" secondAttribute="trailing" constant="8" id="mKt-hN-zc2"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="height" secondItem="rSO-qd-p0B" secondAttribute="height" constant="-1" id="mi8-tW-lS9"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="height" secondItem="HBe-fo-0Qi" secondAttribute="height" id="n0i-Vg-jRT"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="width" secondItem="Gma-lU-zXz" secondAttribute="width" constant="1" id="n5y-w9-v4I"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="height" secondItem="4So-ik-fOF" secondAttribute="height" constant="-1" id="njm-A9-IhT"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="width" secondItem="d7P-bh-Sqh" secondAttribute="width" constant="1" id="ntE-38-bA0"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="height" secondItem="P4U-Bi-i0i" secondAttribute="height" id="oC1-mR-rJf"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="width" secondItem="HBe-fo-0Qi" secondAttribute="width" id="oH1-Iy-YWw"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="height" secondItem="bEm-b6-scw" secondAttribute="height" constant="-1" id="pIQ-5b-kfp"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="top" secondItem="dRz-iI-D9Z" secondAttribute="bottom" constant="8" id="q9E-Sc-4Av"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="width" secondItem="OZq-1s-8qi" secondAttribute="width" constant="1" id="qZC-h6-LM6"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="height" secondItem="OZ1-sS-pvQ" secondAttribute="height" constant="-1" id="qam-4V-Oof"/>
                            <constraint firstItem="OZ1-sS-pvQ" firstAttribute="top" secondItem="dto-zZ-JGG" secondAttribute="bottom" constant="8" id="rDx-Iw-yP8"/>
                            <constraint firstItem="RAp-37-Hgi" firstAttribute="top" secondItem="OZq-1s-8qi" secondAttribute="bottom" constant="8" id="rRV-qF-bjN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1dB-R4-iD7" secondAttribute="trailing" id="tEC-Zf-Qmt"/>
                            <constraint firstItem="dRz-iI-D9Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tIx-a3-UWb"/>
                            <constraint firstItem="vyY-tc-Oac" firstAttribute="leading" secondItem="OZ1-sS-pvQ" secondAttribute="trailing" constant="8" id="tJU-P9-6ST"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HBe-fo-0Qi" secondAttribute="bottom" constant="8" id="tcm-Pn-IW1"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="leading" secondItem="OZq-1s-8qi" secondAttribute="trailing" constant="8" id="uIh-N8-Btd"/>
                            <constraint firstItem="rSO-qd-p0B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uz2-Hf-RFA"/>
                            <constraint firstItem="vyY-tc-Oac" firstAttribute="top" secondItem="XMn-Mh-TDj" secondAttribute="bottom" constant="8" id="wCS-zW-AJx"/>
                            <constraint firstItem="XMn-Mh-TDj" firstAttribute="top" secondItem="41T-qA-xNB" secondAttribute="bottom" constant="8" id="x2W-T3-Obb"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="width" secondItem="3fo-1V-1Vz" secondAttribute="width" id="xLh-2w-tcP"/>
                            <constraint firstItem="OU0-NP-dOx" firstAttribute="top" secondItem="3fo-1V-1Vz" secondAttribute="bottom" constant="8" id="xTU-Jb-NpE"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="width" secondItem="41T-qA-xNB" secondAttribute="width" constant="1" id="y3K-mU-dxb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="dRz-iI-D9Z" id="Efv-aD-f3n"/>
                        <outlet property="display_operation" destination="u1e-WL-XiJ" id="glc-ey-OGb"/>
                        <outlet property="dot" destination="P4U-Bi-i0i" id="d74-E3-Dxj"/>
                        <outlet property="pi" destination="OU0-NP-dOx" id="hb5-aw-Bvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="401"/>
        </scene>
    </scenes>
</document>
