<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRz-iI-D9Z">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjy-1R-URz">
                                <rect key="frame" x="16" y="67" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSO-qd-p0B">
                                <rect key="frame" x="24" y="114" width="85" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pr8-F5-xbm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEm-b6-scw">
                                <rect key="frame" x="117" y="114" width="86" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HEr-4h-ojM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41T-qA-xNB">
                                <rect key="frame" x="211" y="114" width="85" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gSW-oz-rwb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gma-lU-zXz">
                                <rect key="frame" x="24" y="236" width="85" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mGF-wV-b4G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dto-zZ-JGG">
                                <rect key="frame" x="117" y="236" width="86" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L8H-QS-dni"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMn-Mh-TDj">
                                <rect key="frame" x="211" y="236" width="85" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="anX-z3-tlh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4So-ik-fOF">
                                <rect key="frame" x="24" y="357" width="85" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G91-Lo-7sc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZ1-sS-pvQ">
                                <rect key="frame" x="117" y="357" width="86" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3EV-o2-bCp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyY-tc-Oac">
                                <rect key="frame" x="211" y="357" width="85" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tQn-JI-OY5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBe-fo-0Qi">
                                <rect key="frame" x="117" y="479" width="86" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5p-zh-944"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7P-bh-Sqh">
                                <rect key="frame" x="211" y="479" width="85" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lal-Df-Rz8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZq-1s-8qi">
                                <rect key="frame" x="304" y="114" width="85" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Klz-ps-wMK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAp-37-Hgi">
                                <rect key="frame" x="304" y="236" width="85" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="isW-QO-mUM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAZ-LN-t5N">
                                <rect key="frame" x="304" y="479" width="85" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WvO-O1-Zc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Z6-lC-qW4">
                                <rect key="frame" x="304" y="357" width="85" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t2H-LP-xa7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9R-uP-zou">
                                <rect key="frame" x="397" y="114" width="86" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BRr-Jf-keI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fo-1V-1Vz">
                                <rect key="frame" x="397" y="236" width="86" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="btd-Av-VH9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30N-OT-xG8">
                                <rect key="frame" x="397" y="479" width="86" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vut-TU-uc7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OU0-NP-dOx">
                                <rect key="frame" x="397" y="357" width="86" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqG-Ab-Si0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4U-Bi-i0i">
                                <rect key="frame" x="24" y="479" width="85" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fHK-8E-F0p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcn-1R-7aR">
                                <rect key="frame" x="491" y="114" width="85" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DFr-zm-nwO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6P-mp-eIS">
                                <rect key="frame" x="491" y="236" width="85" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSu-v9-PjG">
                                <rect key="frame" x="491" y="357" width="85" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3A-xg-u5e">
                                <rect key="frame" x="491" y="479" width="85" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19753086419999999" green="0.59194126930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rSO-qd-p0B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1XF-om-6Ij"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="height" secondItem="d7P-bh-Sqh" secondAttribute="height" id="1kp-aN-6Y9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K3A-xg-u5e" secondAttribute="trailing" constant="8" id="2GR-PI-veN"/>
                            <constraint firstItem="dRz-iI-D9Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2SA-iY-sce"/>
                            <constraint firstItem="OZ1-sS-pvQ" firstAttribute="top" secondItem="dto-zZ-JGG" secondAttribute="bottom" constant="8" id="2Ve-bu-QYv"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="height" secondItem="bEm-b6-scw" secondAttribute="height" id="2Xx-3i-csq"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="width" secondItem="d7P-bh-Sqh" secondAttribute="width" id="2ce-bC-Thf"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="height" secondItem="XMn-Mh-TDj" secondAttribute="height" id="3Bs-nZ-Efj"/>
                            <constraint firstItem="3Z6-lC-qW4" firstAttribute="top" secondItem="RAp-37-Hgi" secondAttribute="bottom" constant="8" id="3DF-Gr-IMV"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="height" secondItem="30N-OT-xG8" secondAttribute="height" id="3kU-DL-5lk"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="height" secondItem="Gma-lU-zXz" secondAttribute="height" id="43n-Pc-Zc3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HBe-fo-0Qi" secondAttribute="bottom" constant="8" id="51s-1G-qt8"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="width" secondItem="P4U-Bi-i0i" secondAttribute="width" id="62d-Nh-agq"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="width" secondItem="bEm-b6-scw" secondAttribute="width" id="8fQ-rE-Hgd"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="width" secondItem="4So-ik-fOF" secondAttribute="width" id="9NY-Ky-Ebi"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="height" secondItem="4So-ik-fOF" secondAttribute="height" id="Bm7-9G-TQO"/>
                            <constraint firstItem="Gma-lU-zXz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Bq2-xu-D25"/>
                            <constraint firstItem="B6P-mp-eIS" firstAttribute="leading" secondItem="3fo-1V-1Vz" secondAttribute="trailing" constant="8" id="CRL-lp-LQV"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="top" secondItem="OU0-NP-dOx" secondAttribute="bottom" constant="8" id="DMU-Ix-olh"/>
                            <constraint firstItem="P4U-Bi-i0i" firstAttribute="top" secondItem="4So-ik-fOF" secondAttribute="bottom" constant="8" id="Dq4-AN-MVB"/>
                            <constraint firstItem="K3A-xg-u5e" firstAttribute="leading" secondItem="30N-OT-xG8" secondAttribute="trailing" constant="8" id="E58-lF-qJv"/>
                            <constraint firstItem="RAp-37-Hgi" firstAttribute="top" secondItem="OZq-1s-8qi" secondAttribute="bottom" constant="8" id="EKj-Mx-Ciw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="30N-OT-xG8" secondAttribute="bottom" constant="8" id="FSz-ZS-2yC"/>
                            <constraint firstItem="vyY-tc-Oac" firstAttribute="top" secondItem="XMn-Mh-TDj" secondAttribute="bottom" constant="8" id="FTC-jS-Gfd"/>
                            <constraint firstItem="Vcn-1R-7aR" firstAttribute="top" secondItem="pjy-1R-URz" secondAttribute="bottom" constant="8" id="GA6-gD-bYt"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="width" secondItem="fSu-v9-PjG" secondAttribute="width" id="GrL-Bd-zAc"/>
                            <constraint firstItem="rSO-qd-p0B" firstAttribute="top" secondItem="pjy-1R-URz" secondAttribute="bottom" constant="8" id="Hrj-b4-fx4"/>
                            <constraint firstItem="3fo-1V-1Vz" firstAttribute="top" secondItem="e9R-uP-zou" secondAttribute="bottom" constant="8" id="IbD-ta-UYe"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="width" secondItem="HAZ-LN-t5N" secondAttribute="width" id="Iis-5D-ngV"/>
                            <constraint firstItem="41T-qA-xNB" firstAttribute="top" secondItem="pjy-1R-URz" secondAttribute="bottom" constant="8" id="LHa-g2-FjZ"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="height" secondItem="Vcn-1R-7aR" secondAttribute="height" id="LIH-hB-oJN"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="width" secondItem="3fo-1V-1Vz" secondAttribute="width" id="LLG-Bh-EHC"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="height" secondItem="K3A-xg-u5e" secondAttribute="height" id="MNv-yb-7YM"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="width" secondItem="3Z6-lC-qW4" secondAttribute="width" id="OgL-hI-IAY"/>
                            <constraint firstItem="HBe-fo-0Qi" firstAttribute="leading" secondItem="P4U-Bi-i0i" secondAttribute="trailing" constant="8" id="P8h-Dc-sCC"/>
                            <constraint firstItem="OZ1-sS-pvQ" firstAttribute="leading" secondItem="4So-ik-fOF" secondAttribute="trailing" constant="8" id="QCa-4y-M5B"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="height" secondItem="RAp-37-Hgi" secondAttribute="height" id="QRk-CA-Ap8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fSu-v9-PjG" secondAttribute="trailing" constant="8" id="Qha-cJ-1uE"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="width" secondItem="K3A-xg-u5e" secondAttribute="width" id="Sa4-Dm-Sx6"/>
                            <constraint firstItem="K3A-xg-u5e" firstAttribute="top" secondItem="fSu-v9-PjG" secondAttribute="bottom" constant="8" id="SoR-hl-bpv"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="top" secondItem="pjy-1R-URz" secondAttribute="bottom" constant="8" id="SvY-6w-hml"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="width" secondItem="OU0-NP-dOx" secondAttribute="width" id="TPP-hG-VJr"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="width" secondItem="OZq-1s-8qi" secondAttribute="width" id="TTt-3r-lMQ"/>
                            <constraint firstItem="vyY-tc-Oac" firstAttribute="leading" secondItem="OZ1-sS-pvQ" secondAttribute="trailing" constant="8" id="UTg-jM-hgj"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="height" secondItem="OZ1-sS-pvQ" secondAttribute="height" id="VG5-7e-UVy"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="height" secondItem="41T-qA-xNB" secondAttribute="height" id="Vej-cw-LvQ"/>
                            <constraint firstItem="HBe-fo-0Qi" firstAttribute="top" secondItem="OZ1-sS-pvQ" secondAttribute="bottom" constant="8" id="VnX-lq-Tod"/>
                            <constraint firstItem="4So-ik-fOF" firstAttribute="top" secondItem="Gma-lU-zXz" secondAttribute="bottom" constant="8" id="VtS-bD-6IK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d7P-bh-Sqh" secondAttribute="bottom" constant="8" id="WIE-0L-Jw1"/>
                            <constraint firstItem="Gma-lU-zXz" firstAttribute="top" secondItem="rSO-qd-p0B" secondAttribute="bottom" constant="8" id="WIt-LG-2UG"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="height" secondItem="HAZ-LN-t5N" secondAttribute="height" id="WrA-aZ-3fD"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="width" secondItem="41T-qA-xNB" secondAttribute="width" id="Wrm-Jy-hfR"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="height" secondItem="vyY-tc-Oac" secondAttribute="height" id="Ws1-n0-XdO"/>
                            <constraint firstItem="pjy-1R-URz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="XT7-OG-5el"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="height" secondItem="3Z6-lC-qW4" secondAttribute="height" id="Xhm-5x-6dX"/>
                            <constraint firstItem="HAZ-LN-t5N" firstAttribute="top" secondItem="3Z6-lC-qW4" secondAttribute="bottom" constant="8" id="Y0d-UR-721"/>
                            <constraint firstItem="fSu-v9-PjG" firstAttribute="top" secondItem="B6P-mp-eIS" secondAttribute="bottom" constant="8" id="ZNu-PK-CwZ"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="height" secondItem="dto-zZ-JGG" secondAttribute="height" id="aAf-e0-Nn1"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="width" secondItem="dto-zZ-JGG" secondAttribute="width" id="aVG-4q-1dQ"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="width" secondItem="rSO-qd-p0B" secondAttribute="width" id="bbM-VX-Chc"/>
                            <constraint firstItem="OZq-1s-8qi" firstAttribute="top" secondItem="pjy-1R-URz" secondAttribute="bottom" constant="8" id="blo-CC-2KG"/>
                            <constraint firstItem="3Z6-lC-qW4" firstAttribute="leading" secondItem="vyY-tc-Oac" secondAttribute="trailing" constant="8" id="c1n-jI-fSK"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="height" secondItem="B6P-mp-eIS" secondAttribute="height" id="cvS-ul-Kgk"/>
                            <constraint firstItem="OU0-NP-dOx" firstAttribute="top" secondItem="3fo-1V-1Vz" secondAttribute="bottom" constant="8" id="dWO-DX-EhJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B6P-mp-eIS" secondAttribute="trailing" constant="8" id="eWr-0h-Wbb"/>
                            <constraint firstItem="P4U-Bi-i0i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ehi-CE-wnj"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="height" secondItem="3fo-1V-1Vz" secondAttribute="height" id="exk-o0-Nxk"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="height" secondItem="HBe-fo-0Qi" secondAttribute="height" id="fBo-BB-E2Q"/>
                            <constraint firstItem="OU0-NP-dOx" firstAttribute="leading" secondItem="3Z6-lC-qW4" secondAttribute="trailing" constant="8" id="fKG-as-i4v"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="height" secondItem="OZq-1s-8qi" secondAttribute="height" id="gRG-JG-z9U"/>
                            <constraint firstItem="Vcn-1R-7aR" firstAttribute="leading" secondItem="e9R-uP-zou" secondAttribute="trailing" constant="8" id="gX5-yC-GN0"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="width" secondItem="Gma-lU-zXz" secondAttribute="width" id="gq9-bR-SbF"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="height" secondItem="P4U-Bi-i0i" secondAttribute="height" id="gxE-CT-0G8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K3A-xg-u5e" secondAttribute="bottom" constant="8" id="hKh-3D-R8a"/>
                            <constraint firstItem="bEm-b6-scw" firstAttribute="top" secondItem="pjy-1R-URz" secondAttribute="bottom" constant="8" id="hLr-yN-uWS"/>
                            <constraint firstItem="B6P-mp-eIS" firstAttribute="top" secondItem="Vcn-1R-7aR" secondAttribute="bottom" constant="8" id="hMB-jF-5MT"/>
                            <constraint firstItem="OZq-1s-8qi" firstAttribute="leading" secondItem="41T-qA-xNB" secondAttribute="trailing" constant="8" id="hPa-8D-Hze"/>
                            <constraint firstItem="HAZ-LN-t5N" firstAttribute="leading" secondItem="d7P-bh-Sqh" secondAttribute="trailing" constant="8" id="hbd-gJ-wFq"/>
                            <constraint firstItem="dRz-iI-D9Z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="htH-xD-BE5"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="leading" secondItem="OZq-1s-8qi" secondAttribute="trailing" constant="8" id="hzG-Kf-aqX"/>
                            <constraint firstItem="dRz-iI-D9Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="i3Z-PF-a1c"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="width" secondItem="B6P-mp-eIS" secondAttribute="width" id="icn-UC-6wL"/>
                            <constraint firstItem="XMn-Mh-TDj" firstAttribute="leading" secondItem="dto-zZ-JGG" secondAttribute="trailing" constant="8" id="iwx-T8-IHf"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="width" secondItem="Vcn-1R-7aR" secondAttribute="width" id="j19-2L-Xdu"/>
                            <constraint firstItem="30N-OT-xG8" firstAttribute="leading" secondItem="HAZ-LN-t5N" secondAttribute="trailing" constant="8" id="jE4-nt-UtJ"/>
                            <constraint firstItem="dto-zZ-JGG" firstAttribute="top" secondItem="bEm-b6-scw" secondAttribute="bottom" constant="8" id="jk8-Gr-J5k"/>
                            <constraint firstItem="RAp-37-Hgi" firstAttribute="leading" secondItem="XMn-Mh-TDj" secondAttribute="trailing" constant="8" id="jmT-RA-RUK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HAZ-LN-t5N" secondAttribute="bottom" constant="8" id="jqp-Hl-WFV"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="height" secondItem="rSO-qd-p0B" secondAttribute="height" id="lkZ-4g-dNf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vcn-1R-7aR" secondAttribute="trailing" constant="8" id="mW9-D7-kXR"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="width" secondItem="vyY-tc-Oac" secondAttribute="width" id="nDF-sq-WfU"/>
                            <constraint firstItem="pjy-1R-URz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nUo-ib-p0z"/>
                            <constraint firstItem="3fo-1V-1Vz" firstAttribute="leading" secondItem="RAp-37-Hgi" secondAttribute="trailing" constant="8" id="nvS-fS-zMS"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="width" secondItem="HBe-fo-0Qi" secondAttribute="width" id="oeo-vU-2c0"/>
                            <constraint firstItem="bEm-b6-scw" firstAttribute="leading" secondItem="rSO-qd-p0B" secondAttribute="trailing" constant="8" id="qQh-db-dyz"/>
                            <constraint firstItem="41T-qA-xNB" firstAttribute="leading" secondItem="bEm-b6-scw" secondAttribute="trailing" constant="8" id="qgU-uD-4J8"/>
                            <constraint firstItem="XMn-Mh-TDj" firstAttribute="top" secondItem="41T-qA-xNB" secondAttribute="bottom" constant="8" id="tOP-7n-ape"/>
                            <constraint firstItem="pjy-1R-URz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tvy-Ey-t9y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P4U-Bi-i0i" secondAttribute="bottom" constant="8" id="ukz-VI-hgy"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="width" secondItem="RAp-37-Hgi" secondAttribute="width" id="vfK-6x-QdX"/>
                            <constraint firstItem="d7P-bh-Sqh" firstAttribute="leading" secondItem="HBe-fo-0Qi" secondAttribute="trailing" constant="8" id="vwb-ZG-f7E"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="width" secondItem="XMn-Mh-TDj" secondAttribute="width" id="wHJ-SI-EnD"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="height" secondItem="OU0-NP-dOx" secondAttribute="height" id="wwy-aQ-t22"/>
                            <constraint firstItem="d7P-bh-Sqh" firstAttribute="top" secondItem="vyY-tc-Oac" secondAttribute="bottom" constant="8" id="xHL-BB-Zp3"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="width" secondItem="30N-OT-xG8" secondAttribute="width" id="xR2-OC-tgf"/>
                            <constraint firstItem="fSu-v9-PjG" firstAttribute="leading" secondItem="OU0-NP-dOx" secondAttribute="trailing" constant="8" id="xrv-hi-rEE"/>
                            <constraint firstItem="4So-ik-fOF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ylX-OT-Ggs"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="height" secondItem="fSu-v9-PjG" secondAttribute="height" id="zYA-tt-VpJ"/>
                            <constraint firstItem="dto-zZ-JGG" firstAttribute="leading" secondItem="Gma-lU-zXz" secondAttribute="trailing" constant="8" id="zjE-hY-diT"/>
                            <constraint firstItem="e9R-uP-zou" firstAttribute="width" secondItem="OZ1-sS-pvQ" secondAttribute="width" id="zlP-5g-Lmw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="dRz-iI-D9Z" id="Efv-aD-f3n"/>
                        <outlet property="dot" destination="P4U-Bi-i0i" id="QNo-p6-v1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="79"/>
        </scene>
    </scenes>
</document>
